# "local" or "production"
ENVIRONMENT="local"

OPEN_AI_API_KEY="sk-"
GROQ_API_KEY="gsk_"

SERPER_API_KEY=""

CHAIN_ID=852024
WEB3_RPC_URL="https://rpc-super-mukaeb-testnet-aigxcpckcf.t.conduit.xyz"
PRIVATE_KEY=""
ORACLE_ADDRESS="0xAe467A4CfCe5310C50E2b2A1ad30768A02155fAC"
