CHAIN_ID=852024
RPC_URL="https://rpc-super-mukaeb-testnet-aigxcpckcf.t.conduit.xyz"
PRIVATE_KEY=""

CHAT_CONTRACT_ADDRESS="0x3bBF3EaacC44b3ed11c1713D439aFC5f105871a5"
CHAT_VISION_CONTRACT_ADDRESS="0xa09861C51676CF0fB34b22F8e0199A507D8a26EA"
AGENT_CONTRACT_ADDRESS="0x804BCb3B87F93Ec42B672cda3f88A1978d6e884F"
FLEEK_TOKEN="pat_OcQZnifCqh00FMegsl8G"
FLEEK_PROJECT_ID="clwow50r10000tccprg33e44g"

# needed to upload screenshots
FLEEK_API_SECRET="FRt+RHSowdV0uAL/U66/I5jYeSQcaNTv2MNbsbyZXrw="
FLEEK_API_KEY="555MFG1//eEVqI2PLKJD9g=="


# for squid integration
SQUID_PRIVATE_KEY=""
SQUID_INTEGRATOR_ID="samah-cddea308-3713-4927-8777-29f1fd29e434"
FROM_CHAIN_RPC_ENDPOINT=""
SQUID_AGENT_CONTRACT_ADDRESS="0xb6a0B7Ef38B2D90bC2680017A116A2092C0dA65b"
